<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DataGenerator.Core.Container</AssemblyName>
    <RootNamespace>DataGenerator.Core.Container</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CultureValueGenerator\CultureValueGeneration.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\PersonalDataGeneration.Infrastructure\PersonalDataGeneration.Infrastructure.csproj" />
    <ProjectReference Include="..\PersonalDataGeneration\PersonalDataGeneration.csproj" />
    <ProjectReference Include="..\SampleData.Infrastructure\SampleData.Infrastructure.csproj" />
    <ProjectReference Include="..\SampleData\SampleData.csproj" />
  </ItemGroup>

</Project>
