<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DataGenerator.Business.CultureValueGeneration</AssemblyName>
    <RootNamespace>DataGenerator.Business.CultureValueGeneration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CultureValueGeneration.Infrastructure\CultureValueGeneration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
