# DataGenerator

./: DataGenerator.sln  README.md
.github/workflows/: AzureContainer.yml
Container/: ComponentFactory.cs  Container.csproj
Container.Contract/: Container.Infrastructure.csproj  IServiceContainer.cs  ServiceImplementation.cs
CultureValueGeneration.Infrastructure/: CultureValueGeneration.Infrastructure.csproj  ICultureValueGenerator.cs
CultureValueGeneration.Tests/: CultureValueGeneration.Tests.csproj  CultureValueGeneratorTests.cs
CultureValueGenerator/: CultureValueGeneration.csproj  CultureValueGenerator.cs
DataAccess/: CosmosDataLayer.cs  DataAccess.csproj  MongoDataLayer.cs
DataAccess.Infrastructure/: DataAccess.Infrastructure.csproj  IDataLayer.cs
DataGenerator.Business/: DataGenerator.Business.csproj  FullNameGenerator.cs  Gender.cs  LocalizableValueGenerator.cs  PersonDataGenerator.cs  PersonDataGeneratorSettings.cs  RandomLocalizableValueGenerator.cs  SampleDataFileReader.cs  SampleDataManager.cs  SampleDataService.cs
DataGenerator.Business/Infrastrucure/: ILocalizableValueGenerator.cs  ISampleDataManager.cs  ISampleDataService.cs
DataGenerator.CLI/: CLI.csproj  DataGenerator.CLI.csproj  Program.cs
DataGenerator.Data/: DataGenerator.Data.csproj  DataModels.csproj  FemaleName.cs  IsoCode.cs  LastName.cs  MaleName.cs  PersonDetail.cs
DataGenerator.Data.Infrastructure/: DataModels.Infrastructure.csproj  Gender.cs  ICultureValue.cs  IsoCode.cs
DataGenerator.Data/DataAccess/: CosmosDataLayer.cs  MongoDataLayer.cs
DataGenerator.Data/Infrastructure/: IDataLayer.cs  ILocalizableValue.cs
DataGenerator.Data/Models/: FemaleName.cs  ILocalizedValue.cs  LastName.cs  MaleName.cs
DataGenerator.Data/SampleData/: FirstNamesFemale.txt  FirstNamesFemale_it.txt  LastNames_fr.txt
PersonDetailsGeneration/: PersonDetailsGeneration.csproj  PersonDetailsGenerator.cs  PersonDetailsGeneratorSettings.cs
PersonDetailsGeneration.Infrastructure/: IPersonDetailsGenerator.cs  IPersonDetailsGeneratorOptions.cs  PersonDetailsGeneration.Infrastructure.csproj
PersonDetailsGeneration.Tests/: PersonDetailsGeneration.Tests.csproj  PersonalDataGeneratorTests.cs
PersonalDataGeneration/: PersonDataGenerator.cs  PersonDataGeneratorSettings.cs  PersonalDataGeneration.csproj
PersonalDataGeneration.Infrastructure/: Gender.cs  IPersonDataGenerator.cs  IPersonDataGeneratorOptions.cs  PersonalDataGeneration.Infrastructure.csproj
PersonalDataGeneration.Tests/: PersonalDataGeneration.Tests.csproj  PersonalDataGeneratorTests.cs
SampleData/: DataFileReader.cs  SampleData.csproj  SampleDataService.cs
SampleData.Infrastructure/: IDataFileReader.cs  ISampleDataService.cs  SampleData.Infrastructure.csproj
SampleData.Infrastructure/SampleData/: FirstNamesFemale_de.txt  FirstNamesFemale_fr.txt  FirstNamesFemale_jp.txt  FirstNamesFemale_ru.txt  FirstNamesMale_de.txt  FirstNamesMale_en.txt  FirstNamesMale_fr.txt  FirstNamesMale_it.txt  FirstNamesMale_jp.txt  FirstNamesMale_ru.txt  LastNames_jp.txt  LastNames_ru.txt
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: PersonDetailsController.cs
WebApi/Properties/: launchSettings.json
