<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DataGenerator.Data.DataModels</AssemblyName>
    <RootNamespace>DataGenerator.Data.DataModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGenerator.Data.Infrastructure\DataModels.Infrastructure.csproj" />
  </ItemGroup>

</Project>
