<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DataGenerator.Business.PersonalDataGeneration.Infrastructure</AssemblyName>
    <RootNamespace>DataGenerator.Business.PersonalDataGeneration.Infrastructure</RootNamespace>
  </PropertyGroup>

</Project>
