<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DataGenerator.Business.PersonalDataGeneration</AssemblyName>
    <RootNamespace>DataGenerator.Business.PersonalDataGeneration</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CultureValueGeneration.Infrastructure\CultureValueGeneration.Infrastructure.csproj" />
    <ProjectReference Include="..\DataGenerator.Data.Infrastructure\DataModels.Infrastructure.csproj" />
    <ProjectReference Include="..\PersonalDataGeneration.Infrastructure\PersonalDataGeneration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
