<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DataGenerator.UI.CLI</AssemblyName>
    <RootNamespace>DataGenerator.UI.CLI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Container\Container.csproj" />
    <ProjectReference Include="..\DataAccess.Infrastructure\DataAccess.Infrastructure.csproj" />
    <ProjectReference Include="..\PersonDetailsGeneration.Infrastructure\PersonDetailsGeneration.Infrastructure.csproj" />
    <ProjectReference Include="..\SampleData.Infrastructure\SampleData.Infrastructure.csproj" />
  </ItemGroup>

</Project>
